<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MDICountReport</class>
  <widget class="QWidget" name="MDICountReport">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>478</width>
        <height>345</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>MDICountReport</string>
    </property>
    <widget class="QTableWidget" name="SG">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>40</y>
          <width>470</width>
          <height>278</height>
        </rect>
      </property>
      <!-- vcl-align: alClient → arrange in a Qt layout manager -->
    </widget>
    <widget class="QToolBar" name="ToolBar1">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>470</width>
          <height>40</height>
        </rect>
      </property>
      <property name="windowTitle">
        <string>ToolBar1</string>
      </property>
      <widget class="QWidget" name="tbTree">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="windowTitle">
          <string>tbTree</string>
        </property>
      </widget>
      <widget class="QWidget" name="tbFull">
        <property name="geometry">
          <rect>
            <x>39</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="windowTitle">
          <string>tbFull</string>
        </property>
        <property name="visible">
          <bool>false</bool>
        </property>
      </widget>
      <widget class="QWidget" name="tbUp">
        <property name="geometry">
          <rect>
            <x>78</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="windowTitle">
          <string>tbUp</string>
        </property>
      </widget>
      <widget class="QWidget" name="ToolButton1">
        <property name="geometry">
          <rect>
            <x>117</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="windowTitle">
          <string>ToolButton1</string>
        </property>
      </widget>
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>