<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>WatchPopup</class>
  <widget class="QMenu" name="WatchPopup">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>1</width>
        <height>1</height>
      </rect>
    </property>
    <widget class="QAction" name="AddItem1">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>1</width>
          <height>1</height>
        </rect>
      </property>
      <property name="windowTitle">
        <string>Add item</string>
      </property>
    </widget>
    <widget class="QAction" name="DelItem1">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>1</width>
          <height>1</height>
        </rect>
      </property>
    </widget>
    <widget class="QAction" name="Editwatch1">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>1</width>
          <height>1</height>
        </rect>
      </property>
    </widget>
    <widget class="QAction" name="ClearItem1">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>1</width>
          <height>1</height>
        </rect>
      </property>
    </widget>
    <widget class="QAction" name="Inspectitem1">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>1</width>
          <height>1</height>
        </rect>
      </property>
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>