<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\BIN\Roof.dll"/>
    <OBJFILES value="..\..\OBJ\Roof.obj ..\..\OBJ\SomeMath.obj ..\..\OBJ\RoofV.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib CommonAL.lib vis30p5c.lib vcl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi CommonAL.bpi GeomObject.bpi MathAL.bpi vis30p5c.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="Roof.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\VisIt;..\GeomObject;..\COMMON;..\Math"/>
    <LIBPATH value="&quot;c:\development\components\mwa jpeg&quot;;$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\VisIt -I..\GeomObject 
      -I..\COMMON -I..\Math -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-WD -Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWD -tWM- -c"/>
    <PFLAGS value="-N2..\..\OBJ -N0..\..\OBJ -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l..\..\LIB -I..\..\OBJ -D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32i.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Roof.bpf" FORMNAME="" UNITNAME="Roof" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Roof.cpp" FORMNAME="" UNITNAME="Roof.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SomeMath.cpp" FORMNAME="" UNITNAME="SomeMath.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RoofV.cpp" FORMNAME="" UNITNAME="RoofV" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclmydac60.bpl=MySQL Data Access Components
C:\Program Files\Borland\CBuilder6\Bin\mydacvcl60.bpl=MySQL Data Access GUI related Components

[HistoryLists\hlIncludePath]
Count=6
Item0=$(BCB)\include;$(BCB)\include\vcl;..\VisIt;..\GeomObject;..\COMMON;..\Math
Item1=$(BCB)\include;$(BCB)\include\vcl;..\VisIt;..\GeomObject;..\COMMON
Item2=$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt;..\GeomObject
Item3=$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt
Item4=$(BCB)\include;$(BCB)\include\vcl;..\include
Item5=..\ROOF;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item1=c:\development\components\mwa jpeg;$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item2=c:\config\lib;c:\development\components\mwa jpeg;$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item3=..\ROOF;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\OBJ

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\BIN\
Item1=..\..\BIN

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\..\LIB

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\(WORK)\Config_\BIN\pConfig.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>