<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\BIN\DialogEditor.exe"/>
    <OBJFILES value="..\..\OBJ\DialogEditor.obj ..\..\OBJ\ToolBarU.obj 
      ..\..\OBJ\MyDialogEditU.obj ..\..\OBJ\MyDialogU.obj 
      ..\..\OBJ\DialogEditorToolsU.obj ..\..\OBJ\ObjectInspectorU.obj"/>
    <RESFILES value="DialogEditor.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ToolBarU.dfm MyDialogEditU.dfm 
      ObjectInspector\ObjectInspectorU.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib CommonAL.lib vis30p5c.lib BaseTool.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi vis30p5c.bpi CommonAL.bpi BaseTool.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;ObjectInspector"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="DialogEditor.cpp"/>
    <INCLUDEPATH value="ObjectInspector;..\..\VCL\Inspector;&quot;C:\Documents and Settings\sag_\My Documents\My Pictures\iIcons&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt;..\BaseTool"/>
    <LIBPATH value="ObjectInspector;..\..\VCL\Inspector;&quot;C:\Documents and Settings\sag_\My Documents\My Pictures\iIcons&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -IObjectInspector -I..\..\VCL\Inspector 
      -I&quot;C:\Documents and Settings\sag_\My Documents\My Pictures\iIcons&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\include -I..\VisIt -I..\BaseTool -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\OBJ -N0..\..\OBJ -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l..\..\LIB -I..\..\OBJ -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="DialogEditor.res" FORMNAME="" UNITNAME="DialogEditor.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DialogEditor.cpp" FORMNAME="" UNITNAME="DialogEditor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ToolBarU.cpp" FORMNAME="ToolBarForm" UNITNAME="ToolBarU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyDialogEditU.cpp" FORMNAME="MyDialogEdit" UNITNAME="MyDialogEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyDialogU.cpp" FORMNAME="" UNITNAME="MyDialogU.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DialogEditorToolsU.cpp" FORMNAME="" UNITNAME="DialogEditorToolsU.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ObjectInspector\ObjectInspectorU.pas" FORMNAME="ObjectInspectorF" UNITNAME="ObjectInspectorU" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=ObjectInspector;..\..\VCL\Inspector;C:\Documents and Settings\sag_\My Documents\My Pictures\iIcons;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt;..\BaseTool
Item1=..\..\VCL\Inspector;C:\Documents and Settings\sag_\My Documents\My Pictures\iIcons;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt;..\BaseTool
Item2=$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt;..\BaseTool
Item3=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt
Item4=$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt
Item5=C:\Program Files\Borland\CBuilder6\Projects;C:\Config_\Source\DialogEditor;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=ObjectInspector;..\..\VCL\Inspector;C:\Documents and Settings\sag_\My Documents\My Pictures\iIcons;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item1=..\..\VCL\Inspector;C:\Documents and Settings\sag_\My Documents\My Pictures\iIcons;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item2=$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item3=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item4=C:\Program Files\Borland\CBuilder6\Projects;C:\Config_\Source\DialogEditor;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\OBJ

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\BIN\
Item1=..\..\BIN

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\..\LIB

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;C:\Config_\Source\include\;C:\Config_\Source\include\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>