<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\BIN\MyDialog.bpl"/>
    <OBJFILES value="..\..\OBJ\DialogEditorToolsU.obj ..\..\OBJ\MyDialogEditU.obj 
      ..\..\OBJ\MyDialog.obj ..\..\OBJ\MyDialogU.obj ..\..\OBJ\ToolBarU.obj 
      ..\..\OBJ\MenuF.obj ..\..\OBJ\TreeViewF.obj"/>
    <RESFILES value="MyDialog.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MyDialogEditU.dfm ToolBarU.dfm MenuF.dfm TreeViewF.dfm"/>
    <LIBFILES value="..\..\LIB\tolua_103.lib ..\..\LIB\lua5_omf.lib ..\..\LIB\lualib5_omf.lib"/>
    <LIBRARIES value="bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib 
      nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib 
      dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib 
      teedb.lib teeui.lib vcldbx.lib qrpt.lib bdertl.lib bdecds.lib cds.lib 
      ibxpress.lib adortl.lib vcldb.lib"/>
    <SPARELIBS value="rtl.lib vis30p5c.lib vcl.lib CommonAL.lib vcldb.lib adortl.lib 
      ibxpress.lib cds.lib bdecds.lib bdertl.lib qrpt.lib vcldbx.lib teeui.lib 
      teedb.lib tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib 
      dsnapcon.lib bcbsmp.lib inetdbbde.lib inetdbxpress.lib dbexpress.lib 
      nmfast.lib bcbie.lib soaprtl.lib dclocx.lib dbxcds.lib indy.lib 
      bcb2kaxserver.lib"/>
    <PACKAGES value="rtl.bpi vis30p5c.bpi vcl.bpi CommonAL.bpi BaseTool.bpi ObjectInspector.bpi 
      LuaEnv.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="MyDialog.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\VisIt;..\COMMON;..\BaseTool;..\LuaEnv;..\DialogEditor;..\lexer_include;..\lua_include;..\tolua_include;..\iup_include;C:\CAD_DEMO\Source\Math"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\VisIt -I..\COMMON -I..\BaseTool 
      -I..\LuaEnv -I..\DialogEditor -I..\lexer_include -I..\lua_include 
      -I..\tolua_include -I..\iup_include -IC:\CAD_DEMO\Source\Math -src_suffix 
      cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-N2..\..\OBJ -N0..\..\OBJ -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l..\..\LIB -I..\..\OBJ -D&quot;Base Interactive Tool&quot; -aa -Tpp -x -Gn -Gl -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MyDialog.res" FORMNAME="" UNITNAME="MyDialog.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\vis30p5c.bpi" FORMNAME="" UNITNAME="vis30p5c" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\CommonAL.bpi" FORMNAME="" UNITNAME="CommonAL" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DialogEditorToolsU.cpp" FORMNAME="" UNITNAME="DialogEditorToolsU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyDialogEditU.cpp" FORMNAME="MyDialogEdit" UNITNAME="MyDialogEditU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyDialog.cpp" FORMNAME="" UNITNAME="MyDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyDialogU.cpp" FORMNAME="" UNITNAME="MyDialogU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ToolBarU.cpp" FORMNAME="ToolBarForm" UNITNAME="ToolBarU" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\LIB\BaseTool.bpi" FORMNAME="" UNITNAME="BaseTool" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MenuF.cpp" FORMNAME="MainMenuF" UNITNAME="MenuF" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TreeViewF.cpp" FORMNAME="ObjectTreeView" UNITNAME="TreeViewF" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\LIB\ObjectInspector.bpi" FORMNAME="" UNITNAME="ObjectInspector" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LIB\tolua_103.lib" FORMNAME="" UNITNAME="tolua_103" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LIB\lua5_omf.lib" FORMNAME="" UNITNAME="lua5_omf" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\LIB\lualib5_omf.lib" FORMNAME="" UNITNAME="lualib5_omf" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\LIB\LuaEnv.bpi" FORMNAME="" UNITNAME="LuaEnv" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
..\..\BIN\CommonAL.bpl=Common Algorithm Library

[HistoryLists\hlIncludePath]
Count=18
Item0=$(BCB)\include;$(BCB)\include\vcl;..\VisIt;..\COMMON;..\BaseTool;..\LuaEnv;..\DialogEditor;..\lexer_include;..\lua_include;..\tolua_include;..\iup_include;C:\CAD_DEMO\Source\Math
Item1=$(BCB)\include;$(BCB)\include\vcl;..\VisIt;..\COMMON;..\BaseTool;..\LuaEnv;..\DialogEditor;..\lexer_include;..\lua_include;..\tolua_include;..\iup_include
Item2=$(BCB)\include;$(BCB)\include\vcl;..\VisIt;..\COMMON;..\BaseTool;..\LuaEnv;..\DialogEditor;..\lexer_include;..\lua_include;..\tolua_include
Item3=$(BCB)\include;$(BCB)\include\vcl;..\VisIt;..\COMMON;..\BaseTool;..\LuaEnv;..\DialogEditor;..\lexer_include
Item4=$(BCB)\include;$(BCB)\include\vcl;..\VisIt;..\COMMON;..\BaseTool;..\LuaEnv;..\DialogEditor
Item5=$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt;..\COMMON;..\BaseTool;..\LuaEnv;..\DialogEditor
Item6=$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt;..\COMMON;..\BaseTool;..\LuaEnv
Item7=ObjectInspector;$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt;..\COMMON;..\BaseTool;..\LuaEnv
Item8=ObjectInspector;$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt;..\COMMON;..\BaseTool
Item9=ObjectInspector;..\check;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt;..\COMMON;..\LuaEnv
Item10=$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt;..\COMMON;..\LuaEnv
Item11=$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt;..\COMMON
Item12=..\check;C:\Program Files\Borland\CBuilder6\Projects;..\..;$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt
Item13=..\..;$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt
Item14=$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt
Item15=..\..;..\VectorEditor;$(BCB)\include;$(BCB)\include\vcl;..\include;..\VisIt
Item16=$(BCB)\include;$(BCB)\include\vcl
Item17=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item1=ObjectInspector;$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item2=ObjectInspector;..\check;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item3=..\check;C:\Program Files\Borland\CBuilder6\Projects;..\..;$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item4=..\..;$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item5=..\..;..\VectorEditor;$(BCB)\lib\obj;$(BCB)\lib;..\..\LIB
Item6=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\OBJ

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\BIN\
Item1=..\..\BIN

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\..\LIB

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\Config_\BIN\pConfig.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>