<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>FloatForm</class>
  <widget class="QWidget" name="FloatForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>142</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>FloatForm</string>
    </property>
    <property name="font">
      <font>
        <family>MS Sans Serif</family>
        <pointsize>8</pointsize>
      </font>
    </property>
    <!-- vcl-BorderStyle: bsSizeToolWin → set windowFlags Qt::Tool in constructor -->
  </widget>
  <resources/>
  <connections/>
</ui>