<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>DebugForm</class>
  <widget class="QWidget" name="DebugForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>749</width>
        <height>496</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Debuger</string>
    </property>
    <property name="font">
      <font>
        <family>Default</family>
        <pointsize>8</pointsize>
      </font>
    </property>
    <widget class="QToolBar" name="ToolBar2">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>741</width>
          <height>29</height>
        </rect>
      </property>
      <widget class="QWidget" name="ToolButton1">
        <property name="geometry">
          <rect>
            <x>1</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
      </widget>
      <widget class="QWidget" name="ToolButton2">
        <property name="geometry">
          <rect>
            <x>24</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
      </widget>
      <widget class="QWidget" name="ToolButton3">
        <property name="geometry">
          <rect>
            <x>47</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
      </widget>
      <widget class="QWidget" name="ToolButton4">
        <property name="geometry">
          <rect>
            <x>70</x>
            <y>0</y>
            <width>8</width>
            <height>1</height>
          </rect>
        </property>
        <property name="windowTitle">
          <string>ToolButton4</string>
        </property>
      </widget>
      <widget class="QWidget" name="ToolButton5">
        <property name="geometry">
          <rect>
            <x>78</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
      </widget>
      <widget class="QWidget" name="ToolButton6">
        <property name="geometry">
          <rect>
            <x>101</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
      </widget>
      <widget class="QWidget" name="ToolButton7">
        <property name="geometry">
          <rect>
            <x>124</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="toolTip">
          <string>Stop application</string>
        </property>
      </widget>
      <widget class="QWidget" name="ToolButton9">
        <property name="geometry">
          <rect>
            <x>147</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="toolTip">
          <string>Trace In</string>
        </property>
      </widget>
      <widget class="QWidget" name="ToolButton8">
        <property name="geometry">
          <rect>
            <x>170</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="toolTip">
          <string>Step Over</string>
        </property>
      </widget>
    </widget>
    <widget class="QMenuBar" name="MainMenu">
      <property name="geometry">
        <rect>
          <x>648</x>
          <y>0</y>
          <width>1</width>
          <height>1</height>
        </rect>
      </property>
      <widget class="QAction" name="Window1">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="windowTitle">
          <string>&amp;Window</string>
        </property>
        <property name="toolTip">
          <string>Window related commands</string>
        </property>
        <widget class="QAction" name="WindowCascadeItem">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
        </widget>
        <widget class="QAction" name="WindowTileItem">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
        </widget>
        <widget class="QAction" name="WindowTileItem2">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
        </widget>
        <widget class="QAction" name="WindowMinimizeItem">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
        </widget>
        <widget class="QAction" name="WindowArrangeItem">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
        </widget>
      </widget>
      <widget class="QAction" name="ViewItem">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="windowTitle">
          <string>View</string>
        </property>
        <widget class="QAction" name="StackViewItem">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
          <property name="enabled">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QAction" name="LocalVariableItem">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
          <property name="enabled">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QAction" name="GlobalVariableItem">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
          <property name="enabled">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QAction" name="N1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
          <property name="windowTitle">
            <string>-</string>
          </property>
        </widget>
        <widget class="QAction" name="EvaluteModify1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
          <property name="windowTitle">
            <string>Evalute/Modify </string>
          </property>
          <property name="enabled">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QAction" name="WatchViewItem">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
          <property name="enabled">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QAction" name="N3">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
          <property name="windowTitle">
            <string>-</string>
          </property>
        </widget>
        <widget class="QAction" name="FindModule1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
          <property name="enabled">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QAction" name="ShowMdlsTree">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
          <property name="enabled">
            <bool>false</bool>
          </property>
        </widget>
        <widget class="QAction" name="ShowBreakpoints">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
          <property name="enabled">
            <bool>false</bool>
          </property>
        </widget>
      </widget>
      <widget class="QAction" name="Debug1">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="windowTitle">
          <string>Debug</string>
        </property>
        <widget class="QAction" name="Start1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
        </widget>
        <widget class="QAction" name="Pause1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
        </widget>
        <widget class="QAction" name="Stop1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
        </widget>
        <widget class="QAction" name="N2">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
          <property name="windowTitle">
            <string>-</string>
          </property>
        </widget>
        <widget class="QAction" name="Tracein1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
        </widget>
        <widget class="QAction" name="Stepover1">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>1</width>
              <height>1</height>
            </rect>
          </property>
        </widget>
      </widget>
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>