<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>DrawView</class>
  <widget class="QWidget" name="DrawView">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>321</width>
        <height>237</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>DrawView</string>
    </property>
    <property name="font">
      <font>
        <family>MS Sans Serif</family>
        <pointsize>8</pointsize>
      </font>
    </property>
    <!-- vcl-BorderStyle: bsNone → set windowFlags Qt::FramelessWindowHint in constructor -->
  </widget>
  <resources/>
  <connections/>
</ui>