<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>ImageLibrary</class>
  <widget class="QWidget" name="ImageLibrary">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>215</width>
        <height>295</height>
      </rect>
    </property>
  </widget>
  <resources/>
  <connections/>
</ui>