<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MDIActionsEdit</class>
  <widget class="QWidget" name="MDIActionsEdit">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>270</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>MDIActionsEdit</string>
    </property>
    <widget class="QGroupBox" name="Tools">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>185</width>
          <height>270</height>
        </rect>
      </property>
      <property name="windowTitle">
        <string>Modification tools</string>
      </property>
      <property name="text">
        <string>Modification tools</string>
      </property>
      <!-- vcl-align: alLeft → arrange in a Qt layout manager -->
    </widget>
    <widget class="QGroupBox" name="CreateTools">
      <property name="geometry">
        <rect>
          <x>185</x>
          <y>0</y>
          <width>266</width>
          <height>270</height>
        </rect>
      </property>
      <property name="windowTitle">
        <string>Creation tools</string>
      </property>
      <property name="text">
        <string>Creation tools</string>
      </property>
      <!-- vcl-align: alClient → arrange in a Qt layout manager -->
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>