<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MDIElementSelect</class>
  <widget class="QWidget" name="MDIElementSelect">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>409</width>
        <height>286</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>MDIElementSelect</string>
    </property>
    <property name="font">
      <font>
        <family>MS Sans Serif</family>
        <pointsize>8</pointsize>
      </font>
    </property>
    <!-- vcl-BorderStyle: bsDialog → set windowFlags Qt::Dialog in constructor -->
    <widget class="QTreeWidget" name="LV">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>290</width>
          <height>286</height>
        </rect>
      </property>
      <!-- vcl-align: alLeft → arrange in a Qt layout manager -->
    </widget>
    <widget class="QPushButton" name="OK">
      <property name="geometry">
        <rect>
          <x>328</x>
          <y>8</y>
          <width>75</width>
          <height>25</height>
        </rect>
      </property>
      <property name="windowTitle">
        <string>OK</string>
      </property>
      <property name="text">
        <string>OK</string>
      </property>
    </widget>
    <widget class="QPushButton" name="btCancel">
      <property name="geometry">
        <rect>
          <x>328</x>
          <y>40</y>
          <width>75</width>
          <height>25</height>
        </rect>
      </property>
      <property name="windowTitle">
        <string>Cancel</string>
      </property>
      <property name="text">
        <string>Cancel</string>
      </property>
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>