<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MDITriggerBlockEdit</class>
  <widget class="QWidget" name="MDITriggerBlockEdit">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>314</width>
        <height>192</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>MDITriggerBlockEdit</string>
    </property>
    <widget class="QTreeWidget" name="LV">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>200</width>
          <height>192</height>
        </rect>
      </property>
      <!-- vcl-align: alLeft → arrange in a Qt layout manager -->
    </widget>
    <widget class="QToolBar" name="Buttons">
      <property name="geometry">
        <rect>
          <x>206</x>
          <y>15</y>
          <width>58</width>
          <height>66</height>
        </rect>
      </property>
      <property name="windowTitle">
        <string>Buttons</string>
      </property>
      <widget class="QWidget" name="tbtAdd">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>0</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="windowTitle">
          <string>Add</string>
        </property>
      </widget>
      <widget class="QWidget" name="tbtEdit">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>22</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="windowTitle">
          <string>Edit</string>
        </property>
      </widget>
      <widget class="QWidget" name="tbtDel">
        <property name="geometry">
          <rect>
            <x>0</x>
            <y>44</y>
            <width>1</width>
            <height>1</height>
          </rect>
        </property>
        <property name="windowTitle">
          <string>Delete</string>
        </property>
      </widget>
    </widget>
    <widget class="QMenu" name="PM">
      <property name="geometry">
        <rect>
          <x>208</x>
          <y>96</y>
          <width>1</width>
          <height>1</height>
        </rect>
      </property>
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>