<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>Main</class>
  <widget class="QWidget" name="Main">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>696</width>
        <height>480</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Main</string>
    </property>
    <property name="font">
      <font>
        <family>MS Sans Serif</family>
        <pointsize>8</pointsize>
      </font>
    </property>
  </widget>
  <resources/>
  <connections/>
</ui>